; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
env_default = esp12e
; env_default = esp01_1m

[common]
lib_deps_external = PubSubClient
                    OneWire
                    DallasTemperature
                    ESP8266WiFi
                    ArduinoOTA
                    Wire
                    Hash

build_flags = -D HASDOW=0 -D DOWPIN=4 -D DOWPWR=5 -D pinSDA=12 -D pinSCL=13

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
build_flags = ${common.build_flags} -Wl,-Tesp8266.flash.1m64.ld
;upload_port = 192.168.2.130
lib_deps = ${common.lib_deps_external}
upload_port = COM3
upload_speed = 115200


[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = ${common.build_flags} -Wl,-Tesp8266.flash.4m1m.ld
upload_port = 192.168.2.135
; upload_port = COM3
; upload_speed = 115200
lib_deps = ${common.lib_deps_external}
